<html manifest="cache.manifest">
<head>
<meta charset="UTF-8">
<title>PN Plastic</title> 
<link rel="stylesheet" type="text/css" href="CSS/style.css" media="screen">
	
<link rel="stylesheet" href="font-awesome/css/font-awesome.css">

</head>
<body>
	<center>
	<div class="main-container">
		<!--HEADER-->
		 <header class="block">
                <ul class="header-menu horizontal-list">
                    <li>
                        <a class="header-menu-tab" href="#1">
                        	<i class="fa fa-user"></i><br> Settings</a>
                    </li>
                    <li>
                        <a class="header-menu-tab" href="#2"><img src="ico/icomoon_e656(0)_64.png"><br>Account</a>
                    </li>
                    <li>
                        <a class="header-menu-tab" href="#3">พนักงาน</a>
                        <!--<a class="header-menu-number" href="#4">5</a>-->
                    </li>
                    <li>
                        <a class="header-menu-tab" href="#5"><i class="fa fa-users"></i> ลูกค้า</a>
                    </li>
                    <li>
                       <a class="header-menu-tab" href="#5"> <span class="icon fontawesome-exit scnd-font-color"></span>Favorites</a>
                    </li>
                    
                </ul>
               
            </header>

            <table align="center" style="width:77%; height:100%">
            	<tbody>
            		<tr>
            			<td>
							<p>asdaasdasdas</p>
            			</td>
            		</tr>
            		

            	</tbody>
            </table>
	</div>

<footer> Information System 2554</footer>
</center>
</body>
</html>